<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ChoiceStyles.uss?fileID=7433441132597879392&amp;guid=65a76dae4d6a0a449a74692e6d0c1258&amp;type=3#ChoiceStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/menuBackground.png?fileID=2800000&amp;guid=87d22e1da7d5c8649afb1954e90eb8fd&amp;type=3#menuBackground&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center;">
        <engine:Label text="WYBIERZ TYP SZLAKU:" name="SzlakLabel" class="label" style="color: rgb(219, 219, 219);" />
        <engine:VisualElement name="SzlakButtons" style="flex-grow: 1; flex-direction: row;">
            <engine:Button name="OneTrackTwoWayButton" class="button" style="width: 600px; height: 80px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/OneTrackTwoWayButton.png?fileID=2800000&amp;guid=fad76639e057a8c4fa56eb3bf5519c1f&amp;type=3#OneTrackTwoWayButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="TwoTrackOneWayButton" class="button" style="width: 600px; height: 80px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/TwoTrackOneWayButton.png?fileID=2800000&amp;guid=daf45b5538348d54a80cb4ee37261d74&amp;type=3#TwoTrackOneWayButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="TwoTrackTwoWayButton" class="button" style="width: 600px; height: 80px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/TwoTrackTwoWayButton.png?fileID=2800000&amp;guid=96dfe443fdb60c34caf377da740ea7ef&amp;type=3#TwoTrackTwoWayButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:Label text="WYBIERZ TYP URZĄDZEŃ:" name="UrzadzeniaLabel" class="label" style="color: rgb(219, 219, 219);" />
        <engine:VisualElement name="UrzadzeniaButtons" style="flex-grow: 1; flex-direction: row;">
            <engine:Button name="MechanicalTypeButton" class="button" style="width: 600px; height: 74px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/mechanicalTypeButton.png?fileID=2800000&amp;guid=748824d97d608c94e90ae3a588245b50&amp;type=3#mechanicalTypeButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="ElectricalTypeButton" class="button" style="width: 650px; height: 74px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/electricalTypeButton.png?fileID=2800000&amp;guid=3dc59dc59749c6142985bd867eebac2c&amp;type=3#electricalTypeButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="ComputerTypeButton" class="button" style="width: 600px; height: 74px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/computerTypeButton.png?fileID=2800000&amp;guid=54b0b3071eb0c614187b4178c1fd504c&amp;type=3#computerTypeButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:Label text="WYBIERZ TYP BLOKADY:" name="BlokadaLabel" class="label" style="color: rgb(219, 219, 219);" />
        <engine:VisualElement name="BlokadaButtons" style="flex-grow: 1; flex-direction: row;">
            <engine:Button name="BlokadaCButton" class="button" style="width: 600px; height: 80px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/blokadaCButton.png?fileID=2800000&amp;guid=44c9092754d764c4594b25e4771f58e3&amp;type=3#blokadaCButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="BlokadaEapButton" class="button" style="width: 600px; height: 80px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/blokadaEapButton.png?fileID=2800000&amp;guid=07ffd3a0f2084bd4c86b5088b86f36f0&amp;type=3#blokadaEapButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="BlokadaEacButton" class="button" style="width: 600px; height: 80px; align-self: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/blokadaEacButton.png?fileID=2800000&amp;guid=bbf28dbe04b7252498388f538c0f066e&amp;type=3#blokadaEacButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
