<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=a31b3484f7ff51f4b8e6e8cf1597eed8&amp;type=3#styles" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/menuBackground.png?fileID=2800000&amp;guid=87d22e1da7d5c8649afb1954e90eb8fd&amp;type=3#menuBackground&quot;);">
        <engine:Label text="Symulator Blokady Liniowej" name="Title" style="-unity-text-align: upper-center; font-size: 100px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bebas-Regular.otf?fileID=12800000&amp;guid=40f95eb3326cd344390bc5b77479627e&amp;type=3#Bebas-Regular&quot;); -unity-font-style: normal; text-shadow: 6px 5px 10px rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; letter-spacing: 5px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:VisualElement name="Menu" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: auto; letter-spacing: 10px; text-overflow: clip; align-content: auto; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <engine:Button name="SingleButton" class="menu-button" style="font-size: 40px; letter-spacing: 0; -unity-font-definition: initial; -unity-font-style: normal; word-spacing: 10px; background-image: url(&quot;project://database/Assets/Textures/SingleplayerButton.png?fileID=2800000&amp;guid=810846e75f6fa02478039a5d20583af4&amp;type=3#SingleplayerButton&quot;); width: 600px; height: 80px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="MultiButton" class="menu-button" style="font-size: 40px; letter-spacing: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Montserrat-Light.ttf?fileID=12800000&amp;guid=1037da8467ee2dd4fb26740b69c51d29&amp;type=3#Montserrat-Light&quot;); width: 600px; height: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Textures/MultiplayerButton.png?fileID=2800000&amp;guid=8cf44d4715f74524a8979cd0365b467b&amp;type=3#MultiplayerButton&quot;); background-color: rgba(188, 188, 188, 0);" />
            <engine:Button name="ExitButton" class="menu-button" style="font-size: 40px; letter-spacing: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Montserrat-Light.ttf?fileID=12800000&amp;guid=1037da8467ee2dd4fb26740b69c51d29&amp;type=3#Montserrat-Light&quot;); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Textures/ExitButton.png?fileID=2800000&amp;guid=ac59be09cb978c14fb56b2d06d6aa3c2&amp;type=3#ExitButton&quot;); width: 600px; height: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
