<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StationVisStyle.uss?fileID=7433441132597879392&amp;guid=9e6253c64a68b0a46aedffe292b7f2c0&amp;type=3#StationVisStyle" />
    <engine:VisualElement name="Container" style="justify-content: flex-end; flex-grow: 1;">
        <engine:VisualElement name="Background" style="flex-grow: 1; height: auto; align-self: auto; background-color: rgb(255, 255, 255); max-height: 325px; min-height: 325px; justify-content: space-around;">
            <engine:VisualElement name="Plan" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/schemat.png?fileID=2800000&amp;guid=1599e1dca41bbe34386eebecde6403bc&amp;type=3#schemat&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
                <engine:VisualElement name="Malinowo" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="SemE3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/sem3kom.png?fileID=2800000&amp;guid=41dfd922d6f3de445be0d4ec0da9d54c&amp;type=3#sem3kom&quot;); position: relative; top: 140px; left: 165px; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: center; scale: 1 1; background-position-y: center 0; background-position-x: center 0; max-width: 140px; max-height: 30px; flex-direction: row;">
                        <engine:Label text="E&lt;sup&gt;1" style="rotate: 90deg; -unity-text-align: upper-center; white-space: normal; top: 1px; right: auto; -unity-font-style: bold; font-size: 12px; left: 75px; position: absolute;" />
                        <engine:VisualElement name="WhiteLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=596154390&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_3&quot;); position: relative; scale: 1 1; left: 94px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="RedLight" class="semLight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=229955246&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_0&quot;); position: relative; scale: 1 1; left: 96px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="GreenLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=215643036&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_1&quot;); position: relative; scale: 1 1; left: 98px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SemF4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/sem4kom.png?fileID=2800000&amp;guid=8e60576ef048c414584bdd4e834c4fb5&amp;type=3#sem4kom&quot;); position: relative; top: 190px; left: 165px; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: center; scale: 1 1; background-position-y: center 0; background-position-x: center 0; max-width: 155px; max-height: 30px; flex-direction: row;">
                        <engine:Label text="F&lt;sup&gt;2" style="rotate: 90deg; -unity-text-align: upper-center; white-space: normal; top: 2px; right: auto; -unity-font-style: bold; font-size: 12px; left: 74px; position: absolute;" />
                        <engine:VisualElement name="WhiteLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=596154390&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_3&quot;); position: relative; scale: 1 1; left: 94px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px; background-color: rgba(255, 255, 255, 0);" />
                        <engine:VisualElement name="OrangeLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=-198340802&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_2&quot;); position: relative; scale: 1 1; left: 96px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="RedLight" class="semLight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=229955246&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_0&quot;); position: relative; scale: 1 1; left: 98px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="GreenLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=215643036&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_1&quot;); position: relative; scale: 1 1; left: 100px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SemH5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/sem5kom.png?fileID=2800000&amp;guid=554398b42843e924fb39894fdb529833&amp;type=3#sem5kom&quot;); position: relative; top: 20px; left: 550px; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: center; scale: 1 1; background-position-y: center 0; background-position-x: center 0; max-width: 170px; max-height: 30px; rotate: 180deg; flex-direction: row;">
                        <engine:Label text="H&lt;sup&gt;1/2" style="rotate: 90deg; -unity-text-align: upper-center; white-space: normal; top: 1px; right: auto; -unity-font-style: bold; font-size: 12px; left: 69px; position: absolute;" />
                        <engine:VisualElement name="WhiteLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=596154390&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_3&quot;); position: relative; scale: 1 1; left: 94px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="Orange2Light" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=-198340802&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_2&quot;); position: relative; scale: 1 1; left: 96px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="RedLight" class="semLight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=229955246&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_0&quot;); position: relative; scale: 1 1; left: 98px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="Orange1Light" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=-198340802&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_2&quot;); position: relative; scale: 1 1; left: 100px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="GreenLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=215643036&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_1&quot;); position: relative; scale: 1 1; left: 102px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="Stwórz pociąg" name="SpawnTrainButton" style="align-content: flex-start; height: 30px; align-self: flex-end; font-size: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 17px; padding-right: 12px; padding-bottom: 17px; padding-left: 12px;" />
                <engine:VisualElement name="Sosnowko" style="flex-grow: 1; rotate: 0;">
                    <engine:VisualElement name="SemC3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/sem3kom.png?fileID=2800000&amp;guid=41dfd922d6f3de445be0d4ec0da9d54c&amp;type=3#sem3kom&quot;); position: relative; top: 80px; left: 665px; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: center; scale: 1 1; background-position-y: center 0; background-position-x: center 0; max-width: 140px; max-height: 30px; rotate: 180deg; flex-direction: row;">
                        <engine:Label text="C&lt;sup&gt;1" style="rotate: 90deg; -unity-text-align: upper-center; white-space: normal; top: 1px; right: auto; -unity-font-style: bold; font-size: 12px; left: 74px; position: absolute;" />
                        <engine:VisualElement name="WhiteLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=596154390&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_3&quot;); position: relative; scale: 1 1; left: 94px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="RedLight" class="semLight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=229955246&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_0&quot;); position: relative; scale: 1 1; left: 96px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="GreenLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=215643036&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_1&quot;); position: relative; scale: 1 1; left: 98px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SemD4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/sem4kom.png?fileID=2800000&amp;guid=8e60576ef048c414584bdd4e834c4fb5&amp;type=3#sem4kom&quot;); position: relative; top: -20px; left: 650px; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: center; scale: 1 1; background-position-y: center 0; background-position-x: center 0; max-width: 155px; max-height: 30px; rotate: 180deg; flex-direction: row;">
                        <engine:Label text="D&lt;sup&gt;2" style="rotate: 90deg; -unity-text-align: upper-center; white-space: normal; top: 2px; right: auto; -unity-font-style: bold; font-size: 12px; left: 73px; position: absolute;" />
                        <engine:VisualElement name="WhiteLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=596154390&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_3&quot;); position: relative; scale: 1 1; left: 94px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="OrangeLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=-198340802&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_2&quot;); position: relative; scale: 1 1; left: 96px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="RedLight" class="semLight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=229955246&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_0&quot;); position: relative; scale: 1 1; left: 98px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="GreenLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=215643036&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_1&quot;); position: relative; scale: 1 1; left: 100px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SemA5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/sem5kom.png?fileID=2800000&amp;guid=554398b42843e924fb39894fdb529833&amp;type=3#sem5kom&quot;); position: relative; top: 80px; left: 245px; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; transform-origin: center; scale: 1 1; background-position-y: center 0; background-position-x: center 0; max-width: 170px; max-height: 30px; rotate: 0; flex-direction: row;">
                        <engine:Label text="A&lt;sup&gt;1/2" style="rotate: 90deg; -unity-text-align: upper-center; white-space: normal; top: 1px; right: auto; -unity-font-style: bold; font-size: 12px; left: 69px; position: absolute;" />
                        <engine:VisualElement name="WhiteLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=596154390&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_3&quot;); position: relative; scale: 1 1; left: 94px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="Orange2Light" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=-198340802&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_2&quot;); position: relative; scale: 1 1; left: 96px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="RedLight" class="semLight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=229955246&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_0&quot;); position: relative; scale: 1 1; left: 98px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="Orange1Light" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=-198340802&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_2&quot;); position: relative; scale: 1 1; left: 100px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                        <engine:VisualElement name="GreenLight" class="semLight semLightOff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Station/lights.png?fileID=215643036&amp;guid=f02d4cb6acb0c4a4ab6ca70fcfef656e&amp;type=3#lights_1&quot;); position: relative; scale: 1 1; left: 102px; translate: 0 0; -unity-background-scale-mode: scale-to-fit; max-width: 13px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
